# hadoop-solr-indexer

./: .gitignore  .project  README.md  pom.xml
input/: src.csv
src/main/java/jp/projects/miya/hadoop_solr_indexer/: Constants.java  IndexMapper.java  SolrIndexer.java
src/test/java/jp/projects/miya/hadoop_solr_indexer/: SolrIndexerTest.java
